<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body {
      perspective: 1000px;
    }

    section {
      width: 300px;
      height: 200px;
      position: relative;
      margin: 200px auto;
      transform-style: preserve-3d;
      transition: all linear 5s;
      background: url(./images/3.jpg);
    }

    section:hover {
      transform: rotateY(360deg);
    }

    section div {
      width: 100%;
      height: 100%;
      background: url(./images/2.jpg) no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    div:nth-child(1) {
      transform: rotateY(0) translateZ(400px);
    }

    div:nth-child(2) {
      transform: rotateY(60deg) translateZ(400px);
    }

    div:nth-child(3) {
      transform: rotateY(120deg) translateZ(400px);
    }

    div:nth-child(4) {
      transform: rotateY(180deg) translateZ(400px);
    }

    div:nth-child(5) {
      transform: rotateY(240deg) translateZ(400px);
    }

    div:nth-child(6) {
      transform: rotateY(300deg) translateZ(400px);
    }
  </style>
</head>
<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>
