<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    div {
      width: 200px;
      height: 100px;
      margin: 200px 1000px;
      animation: car 5s infinite;
    }

    @keyframes car {
      0% {
        transform: translate3d(0, 0, 0);
      }

      1% {
      }

      50% {
          transform: translate3d(-1000px, 0, 0);
      }

      51% {
          transform: translate3d(-1000px, 0, 0) rotateY(180deg);
      }

      100% {
          transform: translate3d(0, 0, 0) rotateY(180deg);
      }
    }

    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div><img src="./images/feiche.png" alt=""></div>
</body>
</html>
