<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    header,
    nav,
    main,
    footer {
      width: 1260px;
      margin: 5px auto;
    }

    header {
      background: #e85252;
      height: 200px;
    }

    nav {
      background: rgb(86, 160, 244);
      height: 150px;
    }

    main {
      height: 400px;
    }

    main .left {
      float: left;
      width: 300px;
      background: rgb(8, 231, 224);
      height: 400px;
    }

    main .right {
      float: left;
      width: 960px;
      background: rgb(87, 252, 158);
      height: 400px;
    }

    footer {
      height: 200px;
      background: rgb(235, 96, 138);
    }
  </style>
</head>
<body>
  <header>header</header>
  <nav>nav</nav>
  <main>
    <div class="left">left</div>
    <div class="right">right</div>
  </main>
  <footer>footer</footer>
</body>
</html>
