<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      font-size: 14px;
    }

    nav,
    .banner,
    main,
    footer {
      width: 1260px;
      margin-bottom: 10px;
      margin: 0 auto;
      text-align: center;
    }

    nav {
      height: 300px;
      background: rgb(212, 83, 66);
    }

    .banner {
      height: 200px;
      background: rgb(144, 236, 55);
    }

    main {
      height: 600px;
      background: rgb(76, 181, 219);
    }

    footer {
      height: 200px;
      background: #8852d5;
    }
  </style>
</head>
<body>

  <nav>nav</nav>
  <div class="banner">banner</div>
  <main>main</main>
  <footer>footer</footer>
</body>
</html>
