<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    div {
      width: 400px;
      height: 300px;
      margin: 350px auto;
      position: relative;
    }

    div img {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: all 0.8s;
      transform-origin: top right;
    }

    div:hover img:nth-child(1) {
      transform: rotate(60deg);
    }

    div:hover img:nth-child(2) {
      transform: rotate(120deg);
    }

    div:hover img:nth-child(3) {
      transform: rotate(180deg);
    }

    div:hover img:nth-child(4) {
      transform: rotate(240deg);
    }

    div:hover img:nth-child(5) {
      transform: rotate(300deg);
    }

    div:hover img:nth-child(6) {
      transform: rotate(360deg);
    }
  </style>
</head>
<body>
  <div>
    <img src="./images/1.png" alt="">
    <img src="./images/2.jpg" alt="">
    <img src="./images/3.jpg" alt="">
    <img src="./images/4.jpg" alt="">
    <img src="./images/5.jpg" alt="">
    <img src="./images/6.jpg" alt="">
  </div>
</body>
</html>
