<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./style/style.css"> -->
  <style media="screen">
    @font-face {
      font-family: 'icomoon';
      src:
        url('fonts/icomoon.eot?5zfwb1'),
        url('fonts/icomoon.eot?5zfwb1#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?5zfwb1') format('truetype'),
        url('fonts/icomoon.woff?5zfwb1') format('woff'),
        url('fonts/icomoon.svg?5zfwb1#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    span {
      font-family: 'icomoon';
      font-size: 30px;
    }

    span::before {
      content: '\e928';
    }
  </style>
</head>
<body>
<span></span>
</body>
</html>
