<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }
    nav {
      width: 900px;
      overflow: hidden;
      margin-left: 200px;
    }

    ul {
      list-style: none;
      margin: 200px 0;
      width: 200%;
      animation: moveing 5s linear infinite;
    }

    @keyframes moveing {
      form {
        transform: translate3d(0, 0, 0);
      }

      to {
        transform: translate3d(-900px, 0, 0);
      }
    }

    li {
      float: left;
      display: inline-block;
      height: 100px;
      width: 150px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><img src="./images/1.png" alt=""></li>
      <li><img src="./images/2.jpg" alt=""></li>
      <li><img src="./images/3.jpg" alt=""></li>
      <li><img src="./images/4.jpg" alt=""></li>
      <li><img src="./images/5.jpg" alt=""></li>
      <li><img src="./images/6.jpg" alt=""></li>
      <li><img src="./images/1.png" alt=""></li>
      <li><img src="./images/2.jpg" alt=""></li>
      <li><img src="./images/3.jpg" alt=""></li>
      <li><img src="./images/4.jpg" alt=""></li>
      <li><img src="./images/5.jpg" alt=""></li>
      <li><img src="./images/6.jpg" alt=""></li>
    </ul>
  </nav>
</body>
</html>
