<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    body {
      /* width: 300px;
      height: 300px; */

      height: 100%;
      width: 100%;
      /* background-color: rgb(157, 246, 221);
      background-image: url(./images/moshou.jpg);
      background-repeat: no-repeat;
      background-position: 50%;
      -webkit-background-size: cover;
      background-size: cover;
      background-attachment: fixed; */
      background: #000 url(./images/moshou.jpg) no-repeat fixed center 10px;
    }
  </style>
</head>
<body>
  <div class="image">
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
    <p>flixed</p>
  </div>
</body>
</html>
