<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    /* div {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
    } */
    html {
      height: 100%;
    }

    body {
      transition: all 0.4s;
      height: 100%;
    }

    main {
      transition: all 0.4s;
      height: 100%;
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }

    div {
      position: absolute;
      width: 100px;
      height: 100px;
      background: rgb(71, 27, 91);
    }

    div:nth-child(2) {
      background: rgb(5, 182, 77);
      position: absolute;
      top: 20px;
      left: 20px;
    }

    div:nth-child(3) {
      background: rgb(254, 48, 101);
      position: absolute;
      top: 40px;
      left: 40px;
    }

    div:hover {
      z-index: 99;
      transform: translateX(50px);
    }
  </style>
</head>
<body>
  <main class="clearfix">
    <div></div>
    <div></div>
    <div></div>
  </main>
</body>
</html>
