<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 300px;
    }

    main,
    .left,
    .right {
      width: 100%;
      height: 300px;
      float: left;
    }

    main {
    }

    main aside {
      background: rgb(230, 118, 126);
      margin: 0 200px;
      height: 100%;
    }

    .left,
    .right {
    }

    .left {
      margin-left: -100%;
      width: 200px;
      background: skyblue;
    }

    .right {
      margin-left: -200px;
      width: 200px;
      background: rgb(115, 252, 64);
    }
  </style>
</head>
<body>
  <main>
    <aside>asdads</aside>
  </main>
  <div class="left"></div>
  <div class="right"></div>
</body>
</html>
