<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    html,
    body {
      height: 100%;
    }

    body {
      /* background-repeat: no-repeat;
      background-attachment: scorll; */
      background: #000 url(./images/rongyao.jpg) no-repeat scroll center 0;
      /* background: #000 url(./images/rongyao.jpg) no-repeat scorll; */
      /* background-image: url(./images/rongyao.jpg); */
    }

    nav {
      width: 100%;
      height: 200px;
      background: rgba(255, 255, 255, 0.3);
    }

    nav li {
      display: inline-block;
      width: 200px;
      height: 50px;
      text-align: center;
      line-height: 50px;
    }

    nav li a {
      color: #000;
      text-decoration: none;
    }

    nav li:hover {
      background: rgba(255, 255, 255, 0.5);
      /* border-radius: 30%; */
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="">1111</a></li>
        <li><a href="">2222</a></li>
        <li><a href="">3333</a></li>
        <li><a href="">4444</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
