<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body {
      background: rgb(93, 215, 235);
    }
    div {
      width: 300px;
      height: 130px;
      margin: 50px auto;
      overflow: hidden;
      position: relative;
    }

    div:hover {
      box-shadow: 12px 12px 2px 1px rgba(255, 255, 255, .4);
    }

    div:hover::after {
      left: 0;
      top: 0;
      content: "";
      position: absolute;
      display: block;
      border: 10px solid rgba(255, 255, 255, .3);
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div><img src="./images/xinlang.png" alt=""></div>
  <div><img src="./images/xinlang.png" alt=""></div>
  <div><img src="./images/xinlang.png" alt=""></div>
  <div><img src="./images/xinlang.png" alt=""></div>
</body>
</html>
