<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    header {
      margin-left: 200px;
      color: #ccc;
      font-size: 14px;
      height: 75px;
      background: url(./images/wxbg.jpg);
    }

    a {
      color: #ccc;
      text-decoration: none;
    }

    ul {
      padding-top: 20px;
      padding-left: 200px;
      height: 75px;
      list-style: none;
    }

    ul li {
      height: 30px;
      float: left;
      margin: 0 10px;
    }

    ul li a {
      display: inline-block;
      line-height: 30px;
      padding-left: 15px;
      background-image: url(./images/wx.png);
    }

    ul li a span {
      display: inline-block;
      line-height: 30px;
      padding-right: 15px;
      background: url(./images/wx.png) no-repeat right center;
    }

    ul li a:hover {
      background-image: url(./images/wx2.png);
    }

    ul li a:hover span {
      background-image: url(./images/wx2.png);
    }
  </style>
</head>
<body>
<header>
  <ul>
    <li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>首页</span></a></li>
  </ul>
</header>
</body>
</html>
