<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    * {
      box-sizing: border-box;
    }
    div {
      border-radius: 50%;
    }

    .d1 {
      border: 5px solid rgb(173, 34, 39);
      width: 500px;
      height: 500px;
      margin: 50px auto;
    }

    .d2 {
      border: 5px solid rgb(173, 34, 39);
      width: 400px;
      height: 400px;
      margin: 50px auto;
    }

    .d3 {
      border: 5px solid rgb(173, 34, 39);
      width: 300px;
      height: 300px;
      margin: 50px auto;
    }

    .d4 {
      border: 5px solid rgb(173, 34, 39);
      width: 200px;
      height: 200px;
      margin: 50px auto;
    }

    .d5 {
      border: 5px solid rgb(173, 34, 39);
      width: 100px;
      height: 100px;
      margin: 50px auto;
    }
  </style>
</head>
<body>
  <div class="d1">
    <div class="d2">
      <div class="d3">
        <div class="d4">
          <div class="d5"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
