<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    div {
      transition: all 1s;
    }

    #img-list a {
      display: inline-block;
      overflow: hidden;
    }

    #img-list img {
      width: 300px;
      height: 200px;
      transition: all 0.5s;
    }

    #img-list img:hover {
      transform: scale(1.05);
    }

    .container {
      width: 500px;
      height: 400px;
      margin: 20px auto;
    }

    .container img {
      width: 100%;
      height: 100%;
    }

    .tiny {
      transform: scale(0.001);
      transition: transform 0ms;
    }
  </style>
</head>
<body>
  <div id="img-list">
    <a data-img-url='./images/1.png' href="#"><img src="./images/1.png" alt=""></a>
    <a data-img-url='./images/2.jpg' href="#"><img src="./images/2.jpg" alt=""></a>
    <a data-img-url='./images/3.jpg' href="#"><img src="./images/3.jpg" alt=""></a>
    <a data-img-url='./images/4.jpg' href="#"><img src="./images/4.jpg" alt=""></a>
  </div>
  <div class="detail">
    <img src="./images/1.png" alt="">
  </div>
  <script type="text/javascript">
/*
  1) 获取所有的缩略图
  2) 监控每个缩略图的点击事件
  3) 如果发生了点击，根据缩略图的信息更新大图
  1) 从缩略图的数据属性中后区图像的URL
  2） 从缩略图的数据属性中获取标题文本
  3) 将图像和标题设置到大图上
*/
    var DETAIL_SELECTOR = '.detail';
    var THUMBAILS_SELECTOR = '#img-list a';

    // var img = document.querySelector(THUMBAILS_SELECTOR);
    // btn.onclick = function () {
    //   img.src = './images/2.jpg';
    // }

    initEvent();

    function initEvent() {
      const thumbailArray = getThumbailsArray();
      thumbailArray.forEach(addThumbaClickHandler);
    }

    function addThumbaClickHandler(thumbail) {
      thumbail.addEventListener('click', (event) => {
      event.preventDefault();
      const detail = document.querySelector(DETAIL_SELECTOR);
      const path = getImgPathFromThumb(thumbail);
      detail.classList.add('tiny');
      setTimeout(() => {
        setDetail(detail, path);
        detail.classList.remove('tiny');
      }, 10);
      });
    }

    function getThumbailsArray() {
      return document.querySelectorAll(THUMBAILS_SELECTOR);
    }

    function getImgPathFromThumb(thumb) {
      return thumb.getAttribute('data-img-url');
    }

    function setDetail(detail, path) {
      const image = detail.querySelector('img');
      image.src = path;
    }
  </script>
</body>
</html>
